The Shawshank Redemption|142|DRAMA|4.9|2009-09-22
The Godfather|175|CRIMEN|4.8|1972-03-24
The Dark Knight|152|ACCION|4.7|2008-07-18
Pulp Fiction|154|CRIMEN|4.6|1994-10-14
Sherk|158|ANIMADA|4.3|2001-04-22
Toy Story|81|ANIMADA|4.5|1995-11-22
Finding Nemo|100|ANIMADA|4.4|2003-05-30
Inception|148|CIENCIA_FICCION|4.6|2010-07-16
The Matrix|136|CIENCIA_FICCION|4.7|1999-03-31
Interstellar|169|CIENCIA_FICCION|4.5|2014-11-07
Gladiator|155|ACCION|4.4|2000-05-05
Star Wars: Episode IV - A New Hope|121|CIENCIA_FICCION|4.6|1977-05-25
Star Wars: Episode III - Revenge of the Sith|140|CIENCIA_FICCION|4.2|2005-05-19
Avengers: Endgame|181|ACCION|4.7|2019-04-26
Harry Potter and the Secret of the Chamber|161|FANTASIA|4.5|2002-11-15
Justice League Snyder Cut|242|ACCION|4.1|2021-03-18
Spiderman : Into the Spider-Verse|117|ANIMADA|4.8|2018-12-14
Dragon Ball Evolution|85|ACCION|2.3|2009-04-14
Catwoman|104|ACCION|1.9|2004-07-23
John Carter|132|CIENCIA_FICCION|3.2|2012-03-09
